<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

    <style>
    .eh-progress-bar {
      display: flex;
      align-items: center;
      text-align: center;
    }

    .eh-progress-bar-line {
      flex: 1;
      height: 2px;
      background-color: #EBEDED;
    }

    .eh-progress-bar-line-completed {
      flex: 1;
      height: 4px;
      background-color: #17C6ED;
    }

    .eh-progress-bar-icon{
        /* margin: 0 8px 0 0; */
        padding: 18px 0px;
        color: #17C6ED;
    }


    .eh-progress-bar-icon-incomplete{
        margin: 0 8px;
        color: #7E8A8C;
        background-color: #EBEDED;
        padding: 18px 14px;
        border-radius: 100%;
    }

    .eh-progress-bar-text {
      padding: 0 10px;
      color: #ccc;
      font-weight: bold;
    }
    </style>
  </head>
  <body class="bg-light">
    <br>
    <div class="container py-4 bg-white">
        <h1>Investigation</h1>
        <div class="">
          <div class="row p-3 pb-0">
              <div class="col p-0 m-0 text-center">
                  <div class="eh-progress-bar mb-3">
                  <i class="fa fa-circle-check fa-xl eh-progress-bar-icon"></i>
                  <div class="eh-progress-bar-line-completed"></div>
                </div>
              </div>
  
              <div class="col p-0 m-0 text-center">
                  <div class="eh-progress-bar mb-3">
                  <i class="fa fa-circle-dot fa-sm eh-progress-bar-icon"></i>
                  <div class="eh-progress-bar-line"></div>
                </div>
              </div>
  
              <div class="col p-0 m-0 text-center">
                  <div class="eh-progress-bar mb-3">
                  <i class="fa fa-3 fa-sm eh-progress-bar-icon-incomplete"></i>
                  <div class="eh-progress-bar-line"></div>
                </div>
              </div>
  
              <div class="col p-0 m-0 text-center">
                  <div class="eh-progress-bar mb-3">
                  <i class="fa fa-4 fa-sm eh-progress-bar-icon-incomplete"></i>
                  <!-- <div class="eh-progress-bar-line"></div> -->
                </div>
              </div>
          </div>

        </div>
        <!-- <div class="row p-3 pt-0">
        <div class="col m-0 p-0 text-center">Case Creation</div>
        <div class="col m-0 p-0 text-center">Investigation</div>
        <div class="col m-0 p-0 text-center">Medical Remarks</div>
        <div class="col m-0 p-0 text-center">Final Report</div>
        </div> -->
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>